.room-list-panel {
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.85);
}

.header-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom-width: 2px;
    border-bottom-color: rgb(100, 100, 100);
}

.panel-title {
    font-size: 20px;
    color: white;
    -unity-font-style: bold;
}

.refresh-button {
    width: 40px;
    height: 30px;
    background-color: rgb(70, 70, 70);
    font-size: 18px;
}

.refresh-button:hover {
    background-color: rgb(90, 90, 90);
}

.create-room-container {
    flex-direction: row;
    margin-bottom: 15px;
    padding: 10px;
    background-color: rgb(40, 40, 40);
}

.room-name-input {
    flex-grow: 1;
    height: 30px;
    margin-right: 10px;
}

.create-button {
    width: 120px;
    height: 30px;
    background-color: rgb(50, 120, 200);
    color: white;
}

.create-button:hover {
    background-color: rgb(70, 140, 220);
}

.table-header {
    flex-direction: row;
    padding: 10px;
    background-color: rgb(50, 50, 50);
    border-bottom-width: 2px;
    border-bottom-color: rgb(100, 100, 100);
    margin-bottom: 5px;
}

.column {
    -unity-text-align: middle-left;
    font-size: 14px;
    color: rgb(200, 200, 200);
    -unity-font-style: bold;
}

.column-name {
    flex-grow: 2;
    min-width: 150px;
}

.column-players {
    flex-grow: 1;
    min-width: 80px;
    -unity-text-align: middle-center;
}

.column-action {
    width: 100px;
}

.room-list-scroll {
    flex-grow: 1;
}

/* 동적 생성될 Room Row 스타일 */
.room-row {
    flex-direction: row;
    padding: 10px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(60, 60, 60);
    background-color: rgb(35, 35, 35);
    align-items: center;
}

.room-row:hover {
    background-color: rgb(50, 50, 50);
}

.room-row .column {
    font-size: 12px;
    color: rgb(220, 220, 220);
    -unity-font-style: normal;
}

.join-button {
    width: 80px;
    height: 25px;
    background-color: rgb(60, 140, 80);
    color: white;
    font-size: 12px;
}

.join-button:hover {
    background-color: rgb(80, 160, 100);
}

.join-button:disabled {
    background-color: rgb(80, 80, 80);
    color: rgb(150, 150, 150);
}