.wardrobe-panel {
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

.skin-selector {
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
}

.arrow-button {
    width: 40px;
    height: 40px;
    font-size: 20px;
    background-color: rgb(70, 70, 70);
    margin: 0 10px;
}

.arrow-button:hover {
    background-color: rgb(90, 90, 90);
}

.skin-preview-container {
    flex-direction: row;
    justify-content: center;
}

.skin-preview {
    width: 80px;
    height: 80px;
    margin: 0 5px;
    border-width: 2px;
    border-color: white;
    background-color: rgb(50, 50, 50);
}

.skin-active {
    opacity: 1.0;
    border-color: black;
}

.skin-inactive {
    opacity: 0.5;
    border-color: gray;
}

.nickname-container {
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}

.nickname-container Label {
    font-size: 16px;
    color: white;
    margin-right: 10px;
}

.nickname-input {
    width: 200px;
    height: 30px;
    font-size: 14px;
}

.hint-text {
    font-size: 12px;
    color: rgb(180, 180, 180);
    -unity-text-align: middle-center;
}