%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_00
      m_Hash: 299847735
      m_Sprite: {fileID: 21300000, guid: d52c1fdd013094cc49fe5caffb42fac4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d52c1fdd013094cc49fe5caffb42fac4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Move
    m_Hash: 252483654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Move_00
      m_Hash: 621218756
      m_Sprite: {fileID: 21300000, guid: d52c1fdd013094cc49fe5caffb42fac4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d52c1fdd013094cc49fe5caffb42fac4, type: 3}
    - m_Name: Move_01
      m_Hash: 302005074
      m_Sprite: {fileID: 21300000, guid: e26f6facfdc0e45fcbc384f495f160f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e26f6facfdc0e45fcbc384f495f160f3, type: 3}
    - m_Name: Move_02
      m_Hash: 185166568
      m_Sprite: {fileID: 21300000, guid: dcec17803cb53477ea55c6d972828487, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dcec17803cb53477ea55c6d972828487, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Dead
    m_Hash: 219670042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dead_00
      m_Hash: 997736838
      m_Sprite: {fileID: 21300000, guid: fe27dc48f69a7477d849169bc3fe65c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fe27dc48f69a7477d849169bc3fe65c8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638989884394459610
  m_Version: 1
